<!DOCTYPE html>
<html>
<head>
<style>


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: blue;} /* Blue */
.button3 {background-color: red;} /* Red */ 
.button4 {background-color: black;} /* Gray */ 
.button5 {background-color: pink;} /* Black */

p.small {
  text-indent: 40px;
  line-height: 0.4;
  font-size: 14px;
}

</style>
</head>

<body style="background-color:PapayaWhip;">

<h1 style="color:blue;">Dr. Syed Wahidur Rahman</h1>

<p>
<img src="74796_102918199780638_3072052_n.jpg" alt="74796_102918199780638_3072052_n" style="float:left;width:142px;height:142px;">

<br><br>
<p class="small">MBBS (Dhaka), FCPS (Medicine)
<p class="small">Head of Medicine Department
<p class="small">Delta Medical College and Hospital
<p class="small">26/1, Principal, Abul Kashem Rd,
<p class="small">Dhaka 1216, Bangladesh


</p>
</p>
</p>
</p>
</p>


<br><br>

<button class="button">Personal Life</button>
<button class="button button2">Career</button>
<button class="button button3">Office</button>
<button class="button button4">Contact</button>
<button class="button button5">Contact</button>
</p>

</body>
</html>
